{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"x",
				"x_values"
			],
			[
				"set",
				"setWidth"
			]
		]
	},
	"buffers":
	[
		{
			"file": "PythonTime.py",
			"settings":
			{
				"buffer_size": 496,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "logic.py",
			"settings":
			{
				"buffer_size": 1167,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "PythonBase.py",
			"settings":
			{
				"buffer_size": 1162,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "module1.py",
			"settings":
			{
				"buffer_size": 32,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "numpyStudy.py",
			"settings":
			{
				"buffer_size": 1047,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "subplotStudy.py",
			"settings":
			{
				"buffer_size": 591,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "pandasSeries.py",
			"settings":
			{
				"buffer_size": 826,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "huigui.py",
			"settings":
			{
				"buffer_size": 251,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "huigui"
			}
		},
		{
			"file": "random_walk.py",
			"settings":
			{
				"buffer_size": 647,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "from random import choice"
			}
		},
		{
			"file": "testRandomWalk.py",
			"settings":
			{
				"buffer_size": 152,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/GUGW/Desktop/PythonStudy"
	],
	"file_history":
	[
		"/Users/GUGW/Desktop/PythonStudy/data.csv",
		"/Users/GUGW/Desktop/PythonStudy/closeprice.csv",
		"/Users/GUGW/Desktop/CPP/CPPStudy/VS2017DesignPattern/DesignPattern/Decpratpr.h",
		"/Users/GUGW/Desktop/PythonStudy/dataframe.xls",
		"/Users/GUGW/Desktop/PythonStudy/PythonTime.py",
		"/Users/GUGW/Desktop/PythonStudy/PythonBase.py",
		"/Users/GUGW/Desktop/CPP/CPPStudy/VS2017Project/Practice/Cpp11_Function_Study.h",
		"/Users/GUGW/Desktop/CPP/CPPStudy/VS2017Project/Practice/pointerToMember.h",
		"/Users/GUGW/Desktop/test.py",
		"/Users/GUGW/Desktop/微信公众号",
		"/Users/GUGW/Desktop/PythonStudy/PythonBase",
		"/Users/GUGW/Desktop/CPP/CPPStudy/Linux/class01/class_01.cpp",
		"/Users/GUGW/Desktop/CPP/CPPStudy/Linux/class_01.cpp",
		"/Users/GUGW/Desktop/CPP/CPPStudy/Linux/daemonMailCheck.c",
		"/Users/GUGW/Desktop/CPP/CPPStudy/Linux/mmap.c",
		"/Users/GUGW/Desktop/CPP/CPPStudy/Linux/class_01",
		"/Users/GUGW/Desktop/JAVA/JAVAStudy/README.md",
		"/Volumes/新加卷/05学习资料/2012年研究生_智能采集气象传感器_项目/安装文件/WAConfig.xml",
		"/Users/GUGW/Desktop/scratch项目学习.txt",
		"/Users/GUGW/Desktop/codeC/inputDetect.c",
		"/Users/GUGW/Desktop/codeC/mmap.c",
		"/Users/GUGW/Desktop/codeC/pipe.c",
		"/Users/GUGW/Desktop/codeC/timeval.c",
		"/Users/GUGW/Desktop/codeC/zip_unzip.c",
		"/Users/GUGW/Desktop/codeC/structTest.cpp",
		"/Users/GUGW/Desktop/codeC/c++.cpp",
		"/Users/GUGW/Desktop/english_day_1.txt"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"plt"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "PythonTime.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 496,
						"regions":
						{
						},
						"selection":
						[
							[
								496,
								496
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "logic.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1167,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "PythonBase.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1162,
						"regions":
						{
						},
						"selection":
						[
							[
								722,
								726
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 238.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "module1.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 32,
						"regions":
						{
						},
						"selection":
						[
							[
								31,
								31
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "numpyStudy.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1047,
						"regions":
						{
						},
						"selection":
						[
							[
								409,
								382
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "subplotStudy.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 591,
						"regions":
						{
						},
						"selection":
						[
							[
								591,
								591
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "pandasSeries.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 826,
						"regions":
						{
						},
						"selection":
						[
							[
								825,
								825
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "huigui.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 251,
						"regions":
						{
						},
						"selection":
						[
							[
								251,
								251
							]
						],
						"settings":
						{
							"auto_name": "huigui",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "random_walk.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 647,
						"regions":
						{
						},
						"selection":
						[
							[
								647,
								647
							]
						],
						"settings":
						{
							"auto_name": "from random import choice",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "testRandomWalk.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 152,
						"regions":
						{
						},
						"selection":
						[
							[
								152,
								152
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.324972509932,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 196.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/python2_7_13.sublime-build",
	"project": "Study.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
